.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh; /* Ekranı tam kaplaması için */
}

.card {
  max-width: 500px;
  width: 100%;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
}

.logo {
  width: 120px;
  height: auto;
}

.card-title {
  color: #6c5ce7;
  font-weight: 700;
  margin-top: 1rem;
  font-size: 2.5rem;
}

.card-text {
  font-size: 1.1rem;
  color: #5d54a4;
  margin-bottom: 2rem;
}

.button-group {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: block;
  text-align: center;
}

.btn.primary {
  background-color: #6c5ce7;
  color: #fff;
}

.btn.primary:hover {
  background-color: #584cd1;
}

.btn.secondary {
  background: transparent;
  border: 2px solid #6c5ce7;
  color: #6c5ce7;
}

.btn.secondary:hover {
  background-color: #6c5ce7;
  color: white;
}

@media (max-width: 576px) {
  .button-group {
    flex-direction: column;
  }
}